NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://siddhant422:<password>@cluster0.h1d5kdo.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = j3pk9hcecv

JWT_SECRET=my-first-project-along-backend-path
JWT_EXPIRES_IN = 90d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PASSWORD = 2b86f2dadfa57c
EMAIL_USERNAME = d5980b72daf0f3 
EMAIL_PORT = 25